# These parameters are always checked in below sequence
# 1. check query parameter values in URL 
# 2. if not found in url then check header  
# 3. if not found in header then check these values in db corresponding to supplied api key
# 4. Only In case of pageURL, check header first and then url if not found then check db
  
urlParam = type, pageURL, siteName, appName, appBundle, category, domain, refURL, language, ua, ipAddress

#### This section contains the parameters name which may be supplied in Request URL and their corresponding name in RTB Objects.   
#### Refer to document https=//docs.google.com/a/vdopia.com/document/d/10Yj7sMMoTi-RGOyN_sYP3XCc65altUwxAit2leDrtmI/edit ##############################

# Based on the value of type ==> app or site passed in url, app or site node will be created. Permissible values are site and app
type = type

# pageURL is applicable only for site object (Mobile Web), so in case url has type = site or supplied API key belongs to mobile web (Channels.URL), 
# then only page parameter will be created in rtb object in site node.
pageURL = page

# siteName is applicable for API keys belonging to mobile web, created only in site node, it is Channels.pretty_name, if this is null then site_hudson
siteName = name

# Applicable for API Keys belonging to web and app, created only in site or app node (Channels.Domain)
domain = domain

# Applicable for API Keys belonging to app, created only in app node (Channels.app_bundle)
appBundle = bundle

# appName is applicable for API keys belonging to app, created only in app node, it is Channels.pretty_name, if this is null then app_hudson
appName = name

# category can have max 2 comma separated values in url, values are according to standards set by IAB, values are like= IAB, IAB-1. 
# If more than 2 values are supplied, then only first two should be used in RTB object. cat node will be created in app or site node (DB- Channels.channel_category) 
category = cat

# refURL is created only in site node, it should be checked in below sequence for Inwapad URL only 
# 1. check in URL 2. then check in header 3. then check in db 
refURL = ref

# get language from url, if not there, then get from headers
language = language

# get user agent from url, if not there, then get from headers
ua = ua

# get ipAddress from url, if not there, then get from wgetip.com
ipAddress = ip

# Supported ad formats by hudson
validAdFormats = banner, preappvideo, inappvideo, preinter, leadervdo

# Supported output type by hudson
validOutputType = xhtml, html, vast, javascript ,json ,js

# ****** Required and Recommended Fields in RTB Object JOSN ********************************

# Overall Node Present in bid request
Bid_Request_Object_Required = id, imp
Bid_Request_Object_Recommended =  device, user 
## these values: site/app of variable Bid_Request_Object_Recommended are handled in code. 

# Imp Node
Imp_Object_Required_Fields = id, bidfloor, bidfloorcur
## these values: banner/video of variable Imp_Object_Required_Fields are handled in code.
Imp_Object_Recommended_Fields =	 displaymanager, displaymanagerver

# Video Node
Video_Object_Required_Fields =	mimes, linearity, minduration, maxduration, protocol
Video_Object_Recommended_Fields =	w, h, startdelay

# Banner Node
Banner_Object_Required_Fields =	
Banner_Object_Recommended_Fields =	w, h, id

# Site Node
Site_Object_Required_Fields =	
Site_Object_Recommended_Fields = id, page

# App Node
App_Object_Required_Fields =	
App_Object_Recommended_Fields =	id, bundle

# Publisher Node
Publisher_Object_Required_Fields =	
Publisher_Object_Recommended_Fields =	id

# Device Node
Device_Object_Required_Fields =	
Device_Object_Recommended_Fields =	dnt, ua, ip, geo

# Geo Node
Geo_Object_Required_Fields =	
Geo_Object_Recommended_Fields =	type

# User Node
User_Object_Required_Fields =	
User_Object_Recommended_Fields = id, buyeruid

# ******************************************************************************************

## ************* This is the mapping of parameter retrieved from wurfl and their corresponding name used in chocolate  ***********
deviceParameters_Wurfl = model:model_name, os:device_os, osv:device_os_version, js:ajax_support_javascript, make:brand_name, istablet:is_tablet
deviceParameters_DA = model:model, os:osName, osv:osVersion, js:js.supportBasicJavaScript, make:vendor, istablet:isTablet, isphone:isMobilePhone

# ******************************************************************************************

## ************* Bidders with below status codes will not participate in bidding *********** 
bidderResponseStatus = BELOW_FLOOR,MARKUP_DELIVERY_FAILURE,UNSCREENABLE,BLOCKED_BY_PUBLISHER,UNVERIFIED_CREATIVE,BLOCKED_ADVERTISER,BLOCKED_CONTENT_CATEGORY,BLOCKED_CREATIVE_ATTRIBUTE,INVALID_BID_PRICE,INVALID_BID,JSON_ERROR,NETWORK_SOCKET_NULL,CONNECTION_TO_BIDDER_URL_FAILED,VAST_RESPONSE_EMPTY,VAST_RESPONSE_NOT_PROCESSED,VAST_RESPONSE_INVALID,VAST_RESPONSE_AD_CONVERSION_FAILED,VAST_PARSING_FAILED,VAST_PARSING_URI_ERROR,VAST_PARSING_HTTP_ERROR,VAST_PARSING_IO_ERROR,VAST_WRAPPER_LEVEL_GREATER_THAN_5,VAST_WRAPPER_MALFORMED_URL,VAST_WRAPPER_EMPTY,MEDIA_FILE_EMPTY,MEDIA_FILE_URL_NOT_WORKING,MEDIA_FILE_ERROR_WHILE_PROCESSING,MEDIA_FILE_EXCEPTION,MEDIA_FILE_NETWORK_HASH_ID,UNSUPPORTED_ASPECT_RATIO,UNSUPPORTED_CREATIVE_FORMAT_MIME,NO_CONTENT,RESET_CONTENT,PARTIAL_CONTENT,BAD_REQUEST,UNAUTHORIZED,NOT_FOUND,METHOD_NOT_ALLOWED,REQUEST_TIMEOUT,CONFLICT,GONE,LENGTH_REQUIRED,PRECONDITION_FAILED,REQUEST_ENTITY_TOO_LARGE,REQUEST_URI_TOO_LONG,UNSUPPORTED_MEDIA_TYPE,REQUEST_RANGE_NOT_SATISFIED,EXPECTATION_FAILED,INTERNAL_SERVER_ERROR,NOT_IMPLEMENTED,BAD_GATEWAY,SERVICE_UNAVAILABLE,GATEWAY_TIMEOUT,OTHER

# ******************************************************************************************

## Headers sent with Get Request:
referrer = dummyRefURL.com
accept-language = HI-IN
user-agent = Mozilla/5.0 (Linux; U; Android 4.0.3; fr-fr; MIDC410 Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
X-FORWARDED-FOR = 98.243.72.114

# ******************************************************************************************

## *********** Bidder Filters Which Needs To Be Checked Against Channel Settings For Making Connection **********
## Filters are supported at bidder side only = ifa, geoTypeGPS, viewability, moatview 
bidderFilters = skippable, sound, autoplay, incentivized, instream, clickable, integration  

# ******************************************************************************************

#######################################################################################################################################################
