############################ EMAIL CONFIGURATION  ###################################################################
## Provide only the current test environment (allowed values = qa/prod/production), based on the supplied value internal
## code execution will change
currentTestEnvironment = qa

## Provide Yes if email notification is required else No.
isEmailRequired = No

## Provide email subject, if not provided then default will be taken by code
emailSubject = Automation Results On QA

## To Email Address, Multiple email addresses are not supported yet.
emailToAddress = qa@vdopia.com
#####################################################################################################################

############################ DATABASE DETAILS ####################################################################
## Please provide the database details for mysql from where you want to fetch the Campaigns details.
## QA ENVIRONMENT
dbUserName = root
dbPassword = QA@1234
dbURL = jdbc:mysql://qa.vdopia.com:3306/qaautomation?

## Please provide the mysql details of the database where the ads will be served. This will be used to verify the trackers and serve behaviour
## QA ENVIRONMENT
serveDBUserName = root
serveDBPassword = QA@1234
serveDBURL = jdbc:mysql://serve.qa.vdopia.com:3306/qaautomation?

#####################################################################################################################

############################################### BIG QUERY DETAILS ##################################################
## qa credential
qaBigQueryProjectId = qa-bigquery
qaBigQueryServiceAccountId = 772198872067-s9ic0ifunckb1kblg66r260s9is5vahm@developer.gserviceaccount.com

## prod credential
prodBigQueryProjectId = divine-builder-586
prodBigQueryServiceAccountId = 977120211187-n8rbcg85nctvgprg07mpqcal59teu07u@developer.gserviceaccount.com
#####################################################################################################################

############################ COMMON DETAILS FOR MOBILE AND ONLINE AD SERVING ########################################
## Please provide the publisher id whose campaign you want to run. Provide comma separated values for multiple publishers 
##enclosed in double quotes ( only for this parameter. )
publisherEmail = "divinebuilder@vdopia.com"

## Uncomment this line to run all the active campaigns for all the publishers in the database. If you use this than please comment the above line.
#publisherEmail = select email from publisher
#####################################################################################################################

############################ COMMON DETAILS FOR MOBILE AND SDK AD SERVING ###########################################
## ANDROID SDK LOCATION #####
## Provide the location of android-sdks directory, There shouldn't be any / in the end of this location, [For windows separate values by \\]
AndroidSDK_Windows = D:\\android_sdk_windows\\sdk
AndroidSDK_Mac = /Users/user/android-sdks
#####################################################################################################################

############################ MOBILE AD SERVING DETAILS ##############################################################
## Please provide IP of iphone device only if ad serving has to be tested on iphone device else leave it blank
iphoneDeviceIP = http://172.16.0.181:3001/wd/hub

## Provide the BASE url for mobile ad serve other than preroll ads.
mobileBaseTestURL = http://anu.serve.qa.vdopia.com/adserver/html5/inwapads/?
#####################################################################################################################

############################ E2E TEST ###############################################################################
## Adding a flag here --> to decide if Chocolate Service needs to be restarted or just need to be checked the status
maintainChocolateServiceHealthy = yes

## Instance names for serving
[vanilla] = uat.serve.qa.vdopia.com
[chocolate] = automation.qa.vdopia.com
[chocolateIP] = 107.21.41.64
[portal] = uat.portal.qa.vdopia.com
[aerospike] = 34.198.8.53
[clearTargeting] = yes
[objectserver] = 52.86.154.131
[configserver] = 34.204.61.178
[bidderserver] = 54.85.28.22
[debugMode] = no
[retryTest] = no

## Adding the Configurable Number For Completable Future, We can decrease the Parallel Tasks from here but to increase 
## the parallel tasks, Test Data is also required to be increased 
[maxConcurrency] = 12

## Adding a flag if Grid Configuration needs to be used
useGridConfiguration = yes
#####################################################################################################################

############################ CHOCOLATE DETAILS ###########################################################################
# Chocolate home directory location 
chocolateHomeDir = /root/QAAutomation/hudson

# Provide Chocolate server name
#chocolateServerName = ec2-184-72-176-191.compute-1.amazonaws.com
chocolateServerName = 54.147.135.82

# Provide Chocolate URL to be used in case of POST REQUESTS
postRequestChocolateURL = http://ec2-54-163-18-219.compute-1.amazonaws.com:8048/adserver/rtb/adrequest/nexage

# Provide Chocolate server user name
chocolateServerUserName = ubuntu

# Chocolate log file location
chocolateLogFile = /tmp/hudson/logs/hudson_Qa.log

# Chocolate log file to be stored containing information for each request
tmpChocolateLogFileForCurrentRequest = /tmp/hudson_diff.log

# Provide private key location, if you are using server other than qa-hudson server: ec2-54-90-16-143 
# else leave it blank (do not give any value here), because in case of ec2-54-90-16-143 server, 
# private key is automatically taken.
chocolatePrivateKey = 
#####################################################################################################################

############################ WEBSERVICE DETAILS ###########################################################################
##ipPort = 172.16.0.196:8080
ipPort = 172.16.0.196:8080
webserviceHome = /Users/user/Documents/ProjectAdServingWebservice/VdopiaAdserving
apacheHome = /Users/user/Documents/Apache_Tomcat_7.0.54
mobileBaseCampaignTestURL = http://serve.qa.vdopia.com/adserver/testcampaign.php?
#####################################################################################################################

############################ ONLINE AD SERVING DETAILS ##############################################################
## Provide the BASE url for online ad serve. Online test files will be created in qa.vdopa.com:/mnt/qa/QAAUTOMATION folder
onlineBaseTestURL = http://qa.vdopia.com/qa/QAAutomation

## Credential to connect to qa.vdopia.com
server = qa.vdopia.com
serverUserName = ashwini
serverPassword = 12ashwini12

##This Serve Js URL will be used for Online Players - SWC and V4
serveJsURLForOnlineAdServing = http://serve.qa.vdopia.com/js/vdo.js

##This Serve URL will be used for Only Prewidget Online Player (Do not add http or anything extra here)
serveURLForOnlineAdServing_Prewidget = serve.qa.vdopia.com
#####################################################################################################################

############################ MOBILE PORTAL DETAILS TO BE USED IN SANITY SUITES ######################################

#******************** THESE PARAMETERS ARE USED ONLY FOR OLD PORTAL *******************************

## Provide Mobile Portal QA URL With Vadmin
mobilePortalAdminURL = http://ruchi.mobile.qa.vdopia.com/vadmins

## Provide Mobile Portal QA URL WithOut Vadmin For Sanity Suite
mobilePortalNonAdminURL = http://mobile.qa.vdopia.com/?page=login

## Provide Login / Sign In Information For Portal, Below user should have access to QA/Production Region. 
gmailUserNameForPortal = qa-scripting@vdopia.com
gmailPasswordForPortal = Sunshine7

## Provide Login Information For (Non-Admin) Portal for sanity testing, Below user should have access to QA/Production Region. 
NonAdminUserNameForPortal = qa-scripting@vdopia.com
NonAdminPasswordForPortal = auto1234

## Provide Production URL For Portal, where advertiser, publisher can login or signup
portalURLInProduction = http://www.vdopia.com/apac/

## Provide Advertiser Email ID For Campaign Creation
advertiserEmailForSanitySuite = qa-scripting@vdopia.com

## Provide Publisher Email ID For Channel Creation
publisherEmailForSanitySuite = qa-scripting@vdopia.com
#************************************************************************************************

#####################################################################################################################

############################ RTB DETAILS ############################################################################
## RTB Exchange URLs : 
Mopub = http://serve.qa.vdopia.com/adserver/rtb/adrequest/mopub
Nexage = http://serve.qa.vdopia.com/adserver/rtb/adrequest/nexage
Pubmatic = http://serve.qa.vdopia.com/adserver/rtb/adrequest/pubmatic
Smaato = http://serve.qa.vdopia.com/adserver/rtb/adrequest/smaato

## RTB Advertiser Email : 
rtbAdvertiserEmail = qa_automation_rtb@vdopia.com
#####################################################################################################################

############################ SDKs DETAILS ###########################################################################
## Provide the App Resolver URL for android sdk, This will be used ONLY for Preroll mobile ad serve. Maintain below format of url for android.
serveURLOfAppResolver_android = serve.qa.vdopia.com

## Provide Only the parent directory where appium.cmd resides. (This location should enclose only \\)  
appiumCmdLocationForWindows = D://Appium

#### iOS ########
## Provide the App Resolver URL, This will be used ONLY for Preroll mobile ad serve. Maintain below format of url for ios.
serveURLOfAppResolver_iOS = http://serve.qa.vdopia.com/adserver/appResolver.php
#####################################################################################################################


############################    AGGREGATION REPORTS VERIFICATION  ##################################################

## Please provide the mysql details of the database where reporting information is stored.
reportDBUserName = root
reportDBPassword = root123
reportDBURL = jdbc:mysql://23.22.112.209:3306/qaautomation?

#   Aggregation System Processing time. Default is 1800 seconds (equivalent to 30 mins).
#   Please specify the time in Seconds
AggregationProcessingTime = 3600


#   Url need to be served to validate the campaign Data in reports.  
AggregationCampaignUrl = http://serve.qa.vdopia.com/adserver/html5/inwapads/?slide=1;sleepAfter=0;adFormat=preappvideo;ak=6948bded6aa71719b788fa857f56b943;version=1.0;vdo=1;cb=[timestamp];output=html

#AggregationCampaignUrls_vi = NULL
#AggregationCampaignUrls_vi_0 = NULL
#AggregationCampaignUrls_vi_25 = NULL
#AggregationCampaignUrls_vi_50 = NULL
#AggregationCampaignUrls_vi_75 = NULL
#AggregationCampaignUrls_ae = NULL
#AggregationCampaignUrls_cl = NULL
#AggregationCampaignUrls_pa = NULL
#AggregationCampaignUrls_upa = NULL


AggregationCampaignUrls_vi = http://trk.vdopia.com/adserver/iphonetrk/vi/34621/387912/135885/preapp/na/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&

AggregationCampaignUrls_vi_0 = http://trk.vdopia.com/adserver/iphonetrk/vi_0/34621/387912/135885/preapp/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&

AggregationCampaignUrls_vi_25 = http://trk.vdopia.com/adserver/iphonetrk/vi_25/34621/387912/135885/preapp/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&

AggregationCampaignUrls_vi_50 = http://trk.vdopia.com/adserver/iphonetrk/vi_50/34621/387912/135885/preapp/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&

AggregationCampaignUrls_vi_75 = http://trk.vdopia.com/adserver/iphonetrk/vi_75/34621/387912/135885/preapp/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&

AggregationCampaignUrls_ae = http://trk.vdopia.com/adserver/iphonetrk/ae/34621/387912/135885/preapp/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&

AggregationCampaignUrls_cl = http://trk.vdopia.com/adserver/iphonetrk/cl/34621/387912/135885/preapp/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&

AggregationCampaignUrls_pa = http://trk.vdopia.com/adserver/iphonetrk/pa/34621/387912/135885/preapp/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&

AggregationCampaignUrls_upa = http://trk.vdopia.com/adserver/iphonetrk/upa/34621/387912/135885/preapp/preappvideo?di=526f68d935b660.09753386&dt=pc&nt=&cn=bharti+broadband&ct=wapads&os=pc&ver=1.0&mn=5897&mt=5897-1406789264583371-53d9e6908e775&ost=pc&it=0&ts=1406789264&t=c4b2365d2dd25f664d29d275786dae5c&language=pc&


#    Campaign ID under test.
AggregationCampaignID = 34621 

#    Adformat of the campaign under test. Expected Values for this are :   video, vdobanner, leadervdo , banner, animated_banner, appinterstitial, vast
AggregationCampaignAdformat = video

#    Ad-duration of campaign for which Ad must be browsed. Default is 30 Seconds. 
#    Please specify the time in Seconds 
AggregationCampaignDuration = 5

#    Frequency of campaign for Aggregation test 
#AggregationCampaignCount = 10
AggregationCampaignCount = 2

####################################################################################################################

############################ DO NOT CHANGE THESE VALUES #############################################################
# To be used while browsing local files. normally need not change this
fileServerPort = 2345

## Add any new Video ad format here
mobileVideoAdFormats = video, vastfeed, vdobanner, leadervdo, inview

## Add any new Banner ad format here
mobileBannerAdFormats = banner, jsbanner

## Add any new Interstitial ad format here
mobileInterstitialAdFormats = htmlinter, appinterstitial

## Thread Sleep In Mili Seconds
onlineMainContentLengthSec = 30

## Default Wait Duration (Seconds), In Case Of No Wait Duration Received From DB For Online Ads For All Players
defaultDelayForOnlineAds = 35

## Ad Duration In Seconds
bannerDelay = 5
nonBannerDelay = 35

## Implicit Driver Delay In Seconds
driverImplicitDelay = 45

## To Be Used in Mobile AdServing Test Suite
testDataFile = TestDataToFormURL.xls
testDataSheet = Sheet

testResultFile = TestResults
testResultSheet = Sheet
dateStampFormatForFileName = MMddyyyy_hhmmss

## iPad Version
iPadOSVersion = 7.0.4

## iOS Media Player SDK Files
sdkMediaPlayerConfig = MVDOdefines.h
sdkMediaPlayerPrerollSampleApp = Vdopia_Mp.xcodeproj

## iOS LW SDK Files
sdkLWConfig = defines.h
sdkLWSampleApp = test_App.xcodeproj

## Valid Values are 016E8D36-3118-4DC8-ABF7-37C84550D0D3, 8E97F242-9CF0-4176-AC8B-63AFA3E00129, A61E36ED-5E05-47AA-A3CE-E6EA7CF4D870
provisioningProfileName = 016E8D36-3118-4DC8-ABF7-37C84550D0D3

## Android APK File Name
expectedAndroidSDKAPKFile = MainActivity-release.apk

## IP for Host Entry Redirection in case of Production Test Execution
prodServerIP = 54.91.75.36

## Proxy Server Port To Capture Http Requests
proxyServerPort = 9090

#####################################################################################################################
