## User Agent Strings For Mobile Operating Systems Versions

## A_1.5 = Mozilla/5.0 (Linux; U; Android 1.5; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9

A_1.5 = Mozilla/5.0 (Linux; U; Android 1.5; xx-xx; spica) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
A_1.6 = Mozilla/5.0 (Linux; U; Android 1.6; xx-xx; calgary) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
A_2.1 = Mozilla/5.0 (Linux; U; Android 2.1; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
A_2.2 = Mozilla/5.0 (Linux; U; Android 2.2; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
A_2.3 = Mozilla/5.0 (Linux; U; Android 2.3; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
A_3.0 = Mozilla/5.0 (Linux; U; Android 3.0; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
A_3.1 = Mozilla/5.0 (Linux; U; Android 3.1; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
A_3.2 = Mozilla/5.0 (Linux; U; Android 3.2; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
A_4.0 = Mozilla/5.0 (Linux; U; Android 4.0; en-us; i7 Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
A_4.1 = Mozilla/5.0 (Linux; U; Android 4.1; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
A_5.0 = Mozilla/5.0 (Linux; U; Android 5.0; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
I_3.0 = Mozilla/5.0 (iPhone; CPU iPhone OS 3_0_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/3.0 Mobile/11B511 Safari/9537.53
I_3.1 = Mozilla/5.0 (iPhone; CPU iPhone OS 3_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/3.1 Mobile/11B511 Safari/9537.53
I_3.2 = Mozilla/5.0 (iPhone; CPU iPhone OS 3_2_3 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/3.2 Mobile/11B511 Safari/9537.53
I_4.0 = Mozilla/5.0 (iPhone; CPU iPhone OS 4_0_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/4.0 Mobile/11B511 Safari/9537.53
I_4.1 = Mozilla/5.0 (iPhone; CPU iPhone OS 4_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/4.1 Mobile/11B511 Safari/9537.53
I_4.2 = Mozilla/5.0 (iPhone; CPU iPhone OS 4_2_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/4.2 Mobile/11B511 Safari/9537.53
I_4.3 = Mozilla/5.0 (iPhone; CPU iPhone OS 4_3_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/4.3 Mobile/11B511 Safari/9537.53
I_5.0 = Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.0 Mobile/9A334 Safari/7534.48.3

##Mozilla/5.0 (iPhone; CPU iPhone OS 5_0_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/5.0 Mobile/11B511 Safari/9537.53

I_5.1 = Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/5.1 Mobile/11B511 Safari/9537.53
I_6.0 = Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25 

#Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25 
##  Mozilla/5.0 (iPhone; CPU iPhone OS 6_0_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/6.0 Mobile/11B511 Safari/9537.53

I_6.1 = Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/6.1 Mobile/11B511 Safari/9537.53
I_7.0 = Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B511 Safari/9537.53
BB_3 = Mozilla/5.0 (BlackBerry; U; BlackBerry 9360; en-us) AppleWebKit/534.11+ (KHTML, like Gecko) Version/3.0.0.523 Mobile Safari/534.11+
BB_4 = Mozilla/5.0 (BlackBerry; U; BlackBerry 9360; en-us) AppleWebKit/534.11+ (KHTML, like Gecko) Version/4.0.0.523 Mobile Safari/534.11+
BB_5 = Mozilla/5.0 (BlackBerry; U; BlackBerry 9360; en-us) AppleWebKit/534.11+ (KHTML, like Gecko) Version/5.0.0.523 Mobile Safari/534.11+
BB_6 = Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-us) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.701 Mobile Safari/534.8+" 

##Mozilla/5.0 (BlackBerry; U; BlackBerry 9360; en) AppleWebKit/534.11+ (KHTML, like Gecko) Version/6.0.0.523 Mobile Safari/534.11+