## User Agent Strings For Languages

ar-ae = Mozilla/5.0 (Linux; Android 4.2.1; ar-ae; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
zh-cn = Mozilla/5.0 (Linux; Android 4.2.1; zh-cn; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
nl-nl = Mozilla/5.0 (Linux; Android 4.2.1; nl-nl; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
en-us = Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
en-gb = Mozilla/5.0 (Linux; Android 4.2.1; en-gb; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
fr-fr = Mozilla/5.0 (Linux; Android 4.2.1; fr-fr; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
de-de = Mozilla/5.0 (Linux; Android 4.2.1; de-de; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
ru-ru = Mozilla/5.0 (Linux; Android 4.2.1; ru-ru; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
es-us = Mozilla/5.0 (Linux; Android 4.2.1; es-us; Nexus 4 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19